# IdentityServer

./: README.md
Starter Files/ImageGallery/Asset.IDP/: Asset.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Starter Files/ImageGallery/Asset.IDP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Starter Files/ImageGallery/Asset.IDP/Data/: ApplicationDbContext.cs
Starter Files/ImageGallery/Asset.IDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Starter Files/ImageGallery/Asset.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20180723130400_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180723130400_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Starter Files/ImageGallery/Asset.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180723130342_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180723130342_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Starter Files/ImageGallery/Asset.IDP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Starter Files/ImageGallery/Asset.IDP/Models/: ApplicationUser.cs  ErrorViewModel.cs
Starter Files/ImageGallery/Asset.IDP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Starter Files/ImageGallery/Asset.IDP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Starter Files/ImageGallery/Asset.IDP/Properties/: launchSettings.json
Starter Files/ImageGallery/Asset.IDP/Quickstart/Account/: AccountController.cs
Starter Files/ImageGallery/Asset.IDP/Quickstart/Home/: QuickstartHomeController.cs
Starter Files/ImageGallery/Asset.IDP/Services/: EmailSender.cs  IEmailSender.cs
Starter Files/ImageGallery/Asset.IDP/Views/: _ViewImports.cshtml
Starter Files/ImageGallery/Asset.IDP/Views/Account/: LoggedOut.cshtml  Logout.cshtml  Register.cshtml
Starter Files/ImageGallery/Asset.IDP/Views/Home/: About.cshtml  Index.cshtml
Starter Files/ImageGallery/Asset.IDP/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Starter Files/ImageGallery/Asset.IDP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Starter Files/ImageGallery/Asset.IDP/wwwroot/css/: site.css
Starter Files/ImageGallery/AssetTrackerIDP/: AssetTrackerIDP.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json  tempkey.rsa
Starter Files/ImageGallery/AssetTrackerIDP/Controllers/: ClaimManagementController.cs  UserManagementController.cs
Starter Files/ImageGallery/AssetTrackerIDP/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUserManager.cs
Starter Files/ImageGallery/AssetTrackerIDP/Data/Migrations/: 20180724130230_UserEnableLockout.Designer.cs  20180724130230_UserEnableLockout.cs  20180724144838_UserAddImage.Designer.cs  20180724144838_UserAddImage.cs  20180727092513_RenamedLockingColumn.Designer.cs  20180727092513_RenamedLockingColumn.cs  ApplicationDbContextModelSnapshot.cs
Starter Files/ImageGallery/AssetTrackerIDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20180723130400_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180723130400_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
Starter Files/ImageGallery/AssetTrackerIDP/Models/: ApplicationUser.cs
Starter Files/ImageGallery/AssetTrackerIDP/Properties/: launchSettings.json
Starter Files/ImageGallery/AssetTrackerIDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Starter Files/ImageGallery/AssetTrackerIDP/User.Data/Enums/Claims/: Groups.cs
Starter Files/ImageGallery/AssetTrackerIDP/User.Data/Enums/Roles/: Permission.cs
Starter Files/ImageGallery/AssetTrackerIDP/Utility/: Guard.cs
Starter Files/ImageGallery/AssetTrackerIDP/ViewModels/: AddGroupViewModel.cs  AddUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  UserIndexViewModel.cs
Starter Files/ImageGallery/AssetTrackerIDP/Views/Account/: LoggedOut.cshtml  Login.cshtml
Starter Files/ImageGallery/AssetTrackerIDP/Views/Home/: Index.cshtml
Starter Files/ImageGallery/AssetTrackerIDP/Views/Shared/: _Layout.cshtml
Starter Files/ImageGallery/AssetTrackerIDP/Views/UserManagement/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
(+26 files in other folders)
